[path]
train_file: /home/ec2-user/Kaggle/facebook_Jul_2016/feature_engineered_input/hr_wk_mth/train.csv
test_file: /home/ec2-user/Kaggle/facebook_Jul_2016/feature_engineered_input/hr_wk_mth/test.csv
param_file: /home/ec2-user/Kaggle/facebook_Jul_2016/FacebookV/params/param_1.conf
train_grid_path: /home/ec2-user/Kaggle/facebook_Jul_2016/feature_engineered_input/hr_wk_mth/50_50_grid/train/
test_grid_path: /home/ec2-user/Kaggle/facebook_Jul_2016/feature_engineered_input/hr_wk_mth/50_50_grid/test/
model_bite_path: /home/ec2-user/Kaggle/facebook_Jul_2016/models/50_50/model/
model_txt_path: /home/ec2-user/Kaggle/facebook_Jul_2016/models/50_50/model_txt/
grid_output_path: /home/ec2-user/Kaggle/facebook_Jul_2016/grid_output/50_50/
output_path: /home/ec2-user/Kaggle/facebook_Jul_2016/submission/

