[path]
wakari_train_file: /user_home/w_howardx/data/train_10K_sample.csv
wakari_test_file: /user_home/w_howardx/data/train_10K_sample.csv
wakari_param_file: /user_home/w_howardx/git/FacebookV/params/param_1.conf
wakari_train_grid_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/train_grid_files/
wakari_test_grid_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/test_grid_files/
wakari_model_bite_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/model_bite/
wakari_model_txt_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/model_txt/
wakari_grid_output_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/grid_output_files/
wakari_output_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/output/

