[path]
train_file: /user_home/w_howardx/data/train_10K_sample.csv
test_file: /user_home/w_howardx/data/train_10K_sample.csv
param_file: /user_home/w_howardx/git/FacebookV/params/param_1.conf
train_grid_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/train_grid_files/
test_grid_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/test_grid_files/
model_bite_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/model_bite/
model_txt_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/model_txt/
grid_output_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/grid_output_files/
output_path: /user_home/w_howardx/model/K_fb_V/10_10_grid/output/
